[uwsgi]
socket=127.0.0.1:8000       #使用nginx代理请求时配置，直接访问uwsgi使用http方式
#http=127.0.0.1:8000
chdir=/home/AniSite
wsgi-file=AniSite/wsgi.py
process=2
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True