2403151038@qq.com
	lastPing: 2022-01-11T04:09:17.611Z
	dailyRewards: 16
	previousRewards: 31.0
3306273164@qq.com
	lastPing: 2022-01-11T01:30:51.165Z
	dailyRewards: 34
	previousRewards: 31.0
testpro2021@163.com
	lastPing: 2022-01-11T04:09:18.651Z
	dailyRewards: 16
	previousRewards: 30.0
yanwo544400733@163.com
	lastPing: 2022-01-10T21:29:29.913Z
	dailyRewards: 34
	previousRewards: 13.0
1430549950@qq.com
	lastPing: 2022-01-10T21:45:04.836Z
	dailyRewards: 34
	previousRewards: 31.0
fmaxfhupseae@gmail.com
	lastPing: 2022-01-11T04:09:19.433Z
	dailyRewards: 7
	previousRewards: 0.0
ding21111000@163.com
	lastPing: 2022-01-10T21:00:16.138Z
	dailyRewards: 34
	previousRewards: 18.0
tiaoshe541@163.com
	lastPing: 2022-01-11T00:36:42.671Z
	dailyRewards: 34
	previousRewards: 18.0
yue52858414173@163.com
	lastPing: 2022-01-10T13:17:59.540Z
	dailyRewards: 34
	previousRewards: 18.0
1303541051@qq.com
	lastPing: 2022-01-10T08:26:33.237Z
	dailyRewards: 30
	previousRewards: 31.0
444355160@qq.com
	lastPing: 2022-01-11T01:10:08.439Z
	dailyRewards: 28
	previousRewards: 31.0
1531882320@qq.com
	lastPing: 2022-01-10T08:26:49.635Z
	dailyRewards: 27
	previousRewards: 29.0
zhuchen10369258@163.com
	lastPing: 2022-01-11T01:17:41.935Z
	dailyRewards: 28
	previousRewards: 0.0
fuzhili1841407@163.com
	lastPing: 2022-01-11T01:20:32.034Z
	dailyRewards: 26
	previousRewards: 0.0
xing5851818174@163.com
	lastPing: 2022-01-11T01:23:00.436Z
	dailyRewards: 26
	previousRewards: 0.0
avein@aveinmail521.com
	lastPing: 2022-01-11T01:26:42.439Z
	dailyRewards: 23
	previousRewards: 0.0
helloword7658@aveinmail521.com
	lastPing: 2022-01-11T01:29:28.139Z
	dailyRewards: 25
	previousRewards: 0.0
myfriend856who@aveinmail521.com
	lastPing: 2022-01-10T08:28:14.135Z
	dailyRewards: 22
	previousRewards: 0.0
babyingpaleolatitude831@aveinmail521.com
	lastPing: 2022-01-11T01:33:31.137Z
	dailyRewards: 30
	previousRewards: 0.0
tocherfurnaced612@aveinmail521.com
	lastPing: 2022-01-10T08:28:27.732Z
	dailyRewards: 26
	previousRewards: 0.0
immensiblepaleolatitude439@aveinmail521.com
	lastPing: 2022-01-11T01:39:30.837Z
	dailyRewards: 21
	previousRewards: 0.0
candidatesbabying221@aveinmail521.com
	lastPing: 2022-01-11T01:42:23.434Z
	dailyRewards: 25
	previousRewards: 0.0
tallisorthography425@aveinmail521.com
	lastPing: 2022-01-11T01:44:36.335Z
	dailyRewards: 24
	previousRewards: 0.0
filegroupsracinos10@aveinmail521.com
	lastPing: 2022-01-11T01:45:42.340Z
	dailyRewards: 27
	previousRewards: 0.0
elninomonogamousness920@aveinmail521.com
	lastPing: 2022-01-11T01:47:47.436Z
	dailyRewards: 24
	previousRewards: 0.0
judgperphenazine835@aveinmail521.com
	lastPing: 2022-01-11T01:50:31.840Z
	dailyRewards: 26
	previousRewards: 0.0
blissfullyultimates137@aveinmail521.com
	lastPing: 2022-01-11T01:52:38.843Z
	dailyRewards: 23
	previousRewards: 0.0
voterstoxicwaste126@aveinmail521.com
	lastPing: 2022-01-11T01:54:35.534Z
	dailyRewards: 30
	previousRewards: 0.0
filegroupsmalepreference328@aveinmail521.com
	lastPing: 2022-01-11T01:58:06.438Z
	dailyRewards: 26
	previousRewards: 0.0
horseherdbudges640@aveinmail521.com
	lastPing: 2022-01-11T02:01:28.138Z
	dailyRewards: 22
	previousRewards: 0.0
axillatelecentre712@aveinmail521.com
	lastPing: 2022-01-11T02:03:29.436Z
	dailyRewards: 28
	previousRewards: 0.0
bailoutbronzite20@aveinmail521.com
	lastPing: 2022-01-11T02:04:48.637Z
	dailyRewards: 28
	previousRewards: 0.0
superpipesgoldchain030@aveinmail521.com
	lastPing: 2022-01-10T08:32:01.735Z
	dailyRewards: 22
	previousRewards: 0.0
interiordesignoxidization533@aveinmail521.com
	lastPing: 2022-01-11T02:20:43.835Z
	dailyRewards: 22
	previousRewards: 0.0
bailoutthumps330@aveinmail521.com
	lastPing: 2022-01-11T02:25:04.434Z
	dailyRewards: 24
	previousRewards: 0.0
zinfandelultimates110@aveinmail521.com
	lastPing: 2022-01-11T02:26:44.736Z
	dailyRewards: 23
	previousRewards: 0.0
orthogneissutricular548@aveinmail521.com
	lastPing: 2022-01-11T02:28:44.042Z
	dailyRewards: 20
	previousRewards: 0.0
anhydrobioticinclasp115@aveinmail521.com
	lastPing: 2022-01-11T02:30:39.536Z
	dailyRewards: 23
	previousRewards: 0.0
transpartisanvalorises414@aveinmail521.com
	lastPing: 2022-01-10T08:33:17.036Z
	dailyRewards: 20
	previousRewards: 0.0
limbiwearest926@aveinmail521.com
	lastPing: 2022-01-11T02:42:34.935Z
	dailyRewards: 20
	previousRewards: 0.0
growinggreyishbrown322@aveinmail521.com
	lastPing: 2022-01-11T02:45:54.747Z
	dailyRewards: 28
	previousRewards: 0.0
cloverscouncilbook324@aveinmail521.com
	lastPing: 2022-01-11T02:48:19.741Z
	dailyRewards: 22
	previousRewards: 0.0
periprostaticperiprostatic717@aveinmail521.com
	lastPing: 2022-01-11T02:50:28.335Z
	dailyRewards: 23
	previousRewards: 0.0
spackledgrowing543@aveinmail521.com
	lastPing: 2022-01-11T02:52:58.935Z
	dailyRewards: 25
	previousRewards: 0.0
nonrandomlyelectrograph96@aveinmail521.com
	lastPing: 2022-01-11T02:55:58.240Z
	dailyRewards: 27
	previousRewards: 0.0
heloccannibalizes25@aveinmail521.com
	lastPing: 2022-01-11T02:57:33.336Z
	dailyRewards: 22
	previousRewards: 0.0
sandbathtimestamping028@aveinmail521.com
	lastPing: 2022-01-11T03:03:55.236Z
	dailyRewards: 18
	previousRewards: 0.0
furnacedtoxicwaste119@aveinmail521.com
	lastPing: 2022-01-10T08:34:43.039Z
	dailyRewards: 22
	previousRewards: 0.0
refinedlyhandspans212@aveinmail521.com
	lastPing: 2022-01-11T03:10:06.938Z
	dailyRewards: 24
	previousRewards: 0.0
