('C:\\Users\\Avein\\PycharmProjects\\Programs\\Nodex_mail\\dist\\main_nodex.exe',
 True,
 False,
 False,
 'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main_nodex" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'main_nodex.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Avein\\PycharmProjects\\Programs\\Nodex_mail\\build\\main_nodex\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Avein\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Avein\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Avein\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Avein\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main_nodex',
   'C:\\Users\\Avein\\PycharmProjects\\Programs\\Nodex_mail\\main_nodex.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Avein\\PycharmProjects\\Programs\\Nodex_mail\\build\\main_nodex\\base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main_nodex.exe.manifest',
   'C:\\Users\\Avein\\PycharmProjects\\Programs\\Nodex_mail\\build\\main_nodex\\main_nodex.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main_nodex.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1639147953,
 [('run.exe',
   'c:\\users\\avein\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
